# Embedded HTTP server options
# ----------------------------
# Set the server listening port to 8090
ServerPort = 8090

# Write logs to a file
LogFile = SecureViewLog.txt

# Enable Info level logging
LogVerbosity = 2

# Load the server certificate (in the form of a Java Keystore).  
# This enables HTTPS traffic and disables HTTP traffic
SSLKeyStore = keystore.jks
SSLKeyStorePassword = sample

# OData Producer options
# ----------------------
# Use the OSDL file to model the schema of the EmployeeConfidential materialized view
Model = SecureView.osdl

# Provide an optional connection string used to validate the OSDL file on startup
# (This option should be used during development only, and removed for production deployment)
ModelConnectionString = uid=UPDATER;pwd=update;DSN=SQL Anywhere 16 Demo

# Database connection parameters
# ------------------------------
# Connect to a SQLAnywhere Database
DbProduct = sqlanywhere

# Enable database authentication.  This prompts for userID and password
Authentication = database

# Use the SQLAnywhere demo database as the data source
DbConnectionString = DSN=SQL Anywhere 16 Demo

